/*

// Mongo db query //

1) find with conditions

db.products.find({Brand:"Gucci"})

db.products.find({Brand:"Gucci", Color:"White"})

db.restaurants.find({}) // will give all restaurants

//projection
db.restaurant.find({condition},{projection})

db.restaurant.find({condition},{restaurant_name:1,cost:1,_id:0}) // 1 indicates true and this query wil give only restaurants and cost

// Projection with condition

db.restaurants.find({state_id:1},{restaurant_name:1,cost:1,_id:0})


(2) sorting with conditions

db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({cost:1}) // ascending order

db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({cost:-1}) // descending order

db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({restaurant_name:1}) // ascending order

db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({restaurant_name:-1}) // descending order


(2) skip and limit

db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({restaurant_name:-1}).limit(3) // only first 3 records

db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({restaurant_name:-1}).skip(0).limit(3) // it will give 0-3 record

db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({restaurant_name:-1}).skip(3).limit(3) // it will give 3-6 record

db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({restaurant_name:-1}).skip(6).limit(3) // it will give 6-9 record



(3) update


NOTE : if column does not exist it will add column 
       if column exist it will edit / update column

       mongodb only update first occurrence in update

db.user.update(
    {condition},
    {values}
)


db.user.update(
    {_id:3},
    {
        $set:{
            "address" : "654 Model Town",
            "city" : "Pune"
        }
    }
)

db.user.update(
    {_id:3},
    {
        $set:{
            "address" : "654 Model Town",
            "city" : "Mumbai"
        }
    }
)

db.user.update(
    {_id:3},
    {
        $unset:{
            "address" : 1,  // this will delete / remove the address column
        }
    }
)

db.user.update(
    {city":"Delhi"},
    {
        $set:{
            "Temp" : 32
        }
    },
    {
        multi:true // this will update all record
    }
)



(4) delete

db.user.remove({}) // delete all

// delete particular record
db.user.remove({"name":"Nikita"})






*/